{
  "name": "hello-dalle-discordbot",
  "version": "1.12.9",
  "description": "Hello Dall-E will produce welcome images for your new users. Now with a wildcard that will 'prompt different' as you specify",
  "main": "bot.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc",
    "test": "npm run build && jest --config jest.config.ts",
    "test:integration": "RUN_INTEGRATION_TESTS=true npm test -- --testPathPatterns=imageGeneration.integration.test.ts",
    "start": "node dist/bot.js",
    "start:dev": "ts-node src/bot.ts",
    "semantic-release": "semantic-release",
    "prepare": "npx --no-install husky || echo 'husky not available in production'",
    "type-check": "npx tsc --noEmit --skipLibCheck"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npx tsc --noEmit --skipLibCheck"
    ]
  },
  "keywords": [],
  "author": "HeavyGee and ChatGPT",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "openai": "^6.10.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/jimp": "^0.2.28",
    "@types/node": "^24.10.1",
    "axios-mock-adapter": "^2.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-mock-axios": "^4.9.0",
    "jest-mock-extended": "^4.0.0",
    "lint-staged": "^16.2.6",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
